# PowerBI-Portal

./: .gitignore  README.md
Backend/: non production seed data script.sql
Backend/Altria.PowerBIPortal/Altria.PowerBIPortal.Migrations/: AddMigration.ps1  Altria.PowerBIPortal.Migrations.csproj  Configurations.cs  DataContextContextFactory.cs  DesignTimeDataContextContextFactory.cs  MigrationManager.cs  MigrationOptions.cs  Program.cs  appsettings.json
Backend/Altria.PowerBIPortal/Altria.PowerBIPortal.Migrations/Migrations/: 20240611144255_Initial.Designer.cs  20240611144255_Initial.cs  20240611190021_AddedFirstNameAndLastNameToUsers.Designer.cs  20240611190021_AddedFirstNameAndLastNameToUsers.cs  20240614074955_Initial.Designer.cs  20240614074955_Initial.cs  20240614131604_Initial.Designer.cs  20240614131604_Initial.cs  20240615191536_Initial.Designer.cs  20240615191536_Initial.cs  20240616115907_Initial.Designer.cs  20240616115907_Initial.cs  20240616141239_Initial.Designer.cs  20240616141239_Initial.cs  20240619110452_RenamedReportToReportPathInSubscriptionTable.Designer.cs  20240619110452_RenamedReportToReportPathInSubscriptionTable.cs  20240620175454_Initial.Designer.cs  20240620175454_Initial.cs  20240622142142_Initial.Designer.cs  20240622142142_Initial.cs  20240625082008_AddedColumnDeliveryOptionToTableSubscriptionRequests.Designer.cs  20240625082008_AddedColumnDeliveryOptionToTableSubscriptionRequests.cs  20240625094059_AddedColumnOwnerToTableSubscriptionRequests.Designer.cs  20240625094059_AddedColumnOwnerToTableSubscriptionRequests.cs  20240626163912_RenamedForeignKeyToSubscriptionRequets.Designer.cs  20240626163912_RenamedForeignKeyToSubscriptionRequets.cs  20240702135712_AddedScheduleTypeToTableSubscriptionRequests.Designer.cs  20240702135712_AddedScheduleTypeToTableSubscriptionRequests.cs  20240702192726_RenamedSubscriptionColumnInSubscriptionRequestsTable.Designer.cs  20240702192726_RenamedSubscriptionColumnInSubscriptionRequestsTable.cs  20240702202148_AddedColumnsSubscriptionTypeAndDescriptionToTableSubscriptionRequests.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
Backend/Altria.PowerBIPortal/Altria.PowerBIPortal.Persistence/: Altria.PowerBIPortal.Persistence.csproj  DataContext.cs  ValueConversionExtensions.cs
(+288 files in other folders)
